<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Moira rocks!</title>
        <link rel="icon" sizes="192x192" href="img/favicon.png">
    </head>
    <body>
        <style>
        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            background: url(img/moira.png) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .content {
            position: fixed;
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            padding: 20px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .content > h1 {
            text-align: center;
            font-family: 'Paytone One', sans-serif;
            font-size: 90px;
        }
        .content > p {
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            font-size: 30px;
        }
        .content > p > a {
            color: rgba(255, 255, 255);
        }
        p.small {
            font-size: 12px !important;
        }
        .play-toggle{
            display : none;
            position: fixed;
            bottom: -30px;
            width: 20%;
            min-width: 184px;
            height: 75px;
            transform: translate(-50%, -50%);
            left: 50%;
            background-color: #904fd9;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
        }
        @media (max-width: 767px) {
            .play-toggle {
                display : block;
            }
        }
        </style>
        <link href="https://fonts.googleapis.com/css?family=Paytone+One|Montserrat" rel="stylesheet">
        <video autoplay muted loop id="myVideo">
            <source src="https://d1u1mce87gyfbn.cloudfront.net/hero/moira/intro-video.webm" type="video/webm">
        </video>
        <div class="content">
            <h1>Moira rocks!</h1>
            <p>Yep, she does.</p>
            <p><a href="https://playoverwatch.com/en-us/heroes/moira/">Moira - Heroes - Overwatch</a></p>
            <p class="small">All product names, characters, trademarks and registered trademarks are property of their respective owners.</p>
        </div>
        <button onclick="document.getElementById('myVideo').play(); this.style.display = 'none'" class="play-toggle">Play Background</button>
    </body>
</html>
